.container {
    
}

.titleText {
    font-size: 7em;
    font-weight: 500;
    line-height: 90%;
}

.title {
    display: flex;
    flex-direction: column;
    height: fit-content;
    align-self: center;
}

.gap {
    display: inline-block;
    width: 5vw;
}

.imageContainer {
    position: relative;
    height: 750px;
    width: 800px;
}

.titleImage {
    width: 500px;
    height: 300px;
    position: absolute;
}

.ti1 {
    top: 5em;
}

.ti2 {
    top: 18em;
    left: 20em;
}

.ti3 {
    top: 28em;
}

.titleContainer {
    display: flex;
    justify-content: space-evenly;
    height: calc(100vh - 61px);
    align-items: center;
}

.mainContent {
    margin: 5% 0%;
    display: flex;
    justify-content: space-evenly;
}

.textColumn {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 40%;
    justify-content: space-evenly;
    gap: 10em;
}

.sectionContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10%;
}

.sectionTitle {
    display: inline-block;
    font-size: 4em;
    font-weight: 400;
    margin: 0;
    box-shadow: inset 0 -0.5em 0 #89d6ec;
}

.sectionText {
    font-size: 2em;
}

.mainImage {
    width: 400px;
    height: 240px;
    box-shadow:  20px 20px 60px #d0d5d9,
                -20px -20px 60px #ffffff;
    
}

.leftImage {
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    align-items: center;
    gap: 15%;
}

.rightImage {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
