.container {
}

.titleText {
    
    font-size: 6em;
    font-weight: 500;
    line-height: 70%;
    text-align: center;
}

.title {
    height: fit-content;
    text-align: center;
    margin-top: 3em;
    margin-bottom: 2em;
}

.gap {
    display: inline-block;
    width: 5vw;
}

.blogSection{


}

.imageContainer {
    position: relative;
    height: 750px;
    width: 800px;
}

.titleImage {
    width: 500px;
    height: 300px;
    position: absolute;
}

.ti1 {
}

.ti2 {
    top: 200px;
    left: 300px;
}

.ti3 {
    top: 450px;
}

.titleContainer {
    display: flex;
    justify-content: space-evenly;
    height: calc(100vh - 61px);
    align-items: center;
}

.mainContent {
    margin: 5% 0%;
    display: flex;
    justify-content: space-evenly;
}

.textColumn {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 40%;
    justify-content: space-evenly;
    gap: 10em;
}

.sectionContainer {
    padding-left: 10%;
    padding-right: 15%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10%;
}

.sectionTitle {
    display: inline-block;
    font-size: 2.7em;
    font-weight: 300;
    margin: 0;
    box-shadow: inset 0 -0.5em 0 #89d6ec;
}

.sectionText {
    font-size: 2em;
}

.mainImage {
    width: 300px;
    height: 180px;
    box-shadow: 20px 20px 60px #d0d5d9, -20px -20px 60px #ffffff;
}

.leftImage {
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    gap: 15%;
}

.rightImage {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
